%%%% B -> A: B,s

role role_A(A:agent,B:agent,SND,RCV:channel(dy),Ka:public_key,Kb:public_key)
played_by A
def=
	local
		State:nat,S:text,Na:text
	init
		State := 0
	transition
                                1. State=0 /\ RCV(start)  =|> State':=1 /\ Na':=new() /\ SND({Na'}_Kb)
		2. State=1 /\ RCV({Na.S'}_Ka) =|> State':=2

               %% A checks that B is the emmiter of nonce
                /\ request(A,B,auth_1,Na) 
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role role_B(B:agent,A:agent,S:text,SND,RCV:channel(dy),Ka:public_key,Kb:public_key)
played_by B
def=
	local
		State:nat,Na:text
	init
		State := 0
	transition
                                1. State=0 /\ RCV({Na'}_Kb)  =|> State':=1 /\ SND({Na'.S}_Ka)
                
                /\ secret(S,sec_1,{A,B}) 
                %% B Check the athentication of nonce
                /\ witness(B,A,auth_1,Na') 
end role

role session(A:agent,B:agent,S:text,Ka:public_key,Kb:public_key)
def=
	local
		SND2,RCV2,SND1,RCV1:channel(dy)
	composition
		role_B(B,A,S,SND2,RCV2,Ka,Kb) /\ role_A(A,B,SND1,RCV1,Ka,Kb)
end role

role environment()
def=
	const
	               alice,bob:agent,
                               s1:text,
                               sec_1,sec_2,auth_1:protocol_id,
                               ka:public_key,
                               kb:public_key

	intruder_knowledge = {alice,bob,kb}

	composition
                               %% add another session for replay attack
		session(alice,bob,s1,ka,kb) /\ session(alice,bob,s1,ka,kb)
end role

goal 
                secrecy_of sec_1   
                secrecy_of sec_2
                %%  weak_authentication_on auth_1 , wrequest
                authentication_on auth_1
end goal

environment()
